[33mcommit 7b027048e5f9d2d0779d8783347f3f8a9ca27de0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Tue Jun 24 11:43:16 2025 +0530

    completed the FileMS basic modeuls like services and enitities and database related oprations , more oprations will be added furthur

[33mcommit 01202740201f1a0b0755261aa11bf542c147ce92[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Mon Jun 23 13:25:41 2025 +0530

    completed the ProfileMS specefic application for basic save the user

[33mcommit e2f0553a47001dbdda22954c1748b208b8ac8e2b[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Mon Jun 23 00:37:50 2025 +0530

    added basic structure of the ProfileMS

[33mcommit 8fb428b73c4b1f3412a176b0e926a71a9541b82d[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Sun Jun 22 05:17:04 2025 +0530

    added the fileDataMS

[33mcommit 62c87bc0090eb4658e71c9c115bc3e1c5c1f9b45[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Sun Jun 22 05:14:06 2025 +0530

    added profileMS files

[33mcommit a077cad51868c0d711bea19954b56292835bdd0a[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Sun Jun 22 05:10:22 2025 +0530

    added profileMS files

[33mcommit f250c456db9ccb4479a69fb99988c4bc1f7e4ebd[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Sun Jun 22 05:02:30 2025 +0530

    added profileMS for handeling the profile data of the user

[33mcommit 5c6a04a1f500aff43995147307456b10ba4bb99e[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Sun Jun 22 04:32:43 2025 +0530

    completed signup activity

[33mcommit c90de11ff4f8055ed277240dda608f0525746996[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Sun Jun 22 02:47:24 2025 +0530

    added the UserAPI,java and ResponseDTO.java classes

[33mcommit 9a3c7c6d55be740c4a9f326e3f06d1bc13e0bd4f[m
Author: Himanshu Bhatt <himanshu43.work@gmail.com>
Date:   Sat Jun 21 01:01:26 2025 +0530

    First commit
